# elite

./: .gitignore  EliteSTO.sln
EliteSTO/: EliteSTO.csproj  Program.cs
EliteSTO/App_Plugins/BlockGridPreviews/: navigationgroup.html  package.manifest
EliteSTO/Components/: ContactViewComponent.cs
EliteSTO/Configuration/: EliteSTOConfig.cs
EliteSTO/Controllers/Surface/: ContactSurfaceController.cs
EliteSTO/Extensions/: MediaWithCropsExtensions.cs  PublishedContentExtensions.cs
EliteSTO/Properties/: launchSettings.json
EliteSTO/Validation/: ValidationAttributes.cs
EliteSTO/Views/: ContentPage.cshtml  HomePage.cshtml  Main.cshtml  MainGold.cshtml  _ViewImports.cshtml
EliteSTO/Views/Partials/: footer.cshtml  header.cshtml  hero.cshtml  metaDataContentPage.cshtml  metaDataHomePage.cshtml  nav.cshtml
EliteSTO/Views/Partials/AboutPage/: aboutPageFeaturesList.cshtml  aboutPageGeneralContent.cshtml
EliteSTO/Views/Partials/Homepage/: homepageContent.cshtml  homepageFeaturesList.cshtml
EliteSTO/Views/Partials/ProblemPage/: problemPageFeaturesList.cshtml
EliteSTO/Views/Partials/SolutionPage/: solutionPageFeaturesList.cshtml  solutionPageGeneralContent.cshtml
EliteSTO/Views/Partials/blockgrid/: areas.cshtml  buttons.cshtml  items.cshtml
EliteSTO/Views/Partials/blockgrid/Components/: featuresList.cshtml  footerContent.cshtml  form.cshtml  generalContent.cshtml  homepageHeader.cshtml  navigationArea.cshtml  navigationGroup.cshtml  richText.cshtml  socialLinks.cshtml  standardHeader.cshtml  threeColumn.cshtml
EliteSTO/Views/Shared/Components/Contact/: Default.cshtml
EliteSTO/uSync/v9/Content/: about.config  block-grid.config  block-list.config  home.config  page-tags.config  problem.config  search.config  site-settings.config  solution.config
EliteSTO/uSync/v9/ContentTypes/: button.config  contentpage.config  contentproperties.config  feature.config  featureslist.config  footercontent.config  footerproperties.config  generalcontent.config  generalcontent1.config  headerproperties.config  homepage.config  homepagecontentproperties.config  homepageheader.config  mainnavigationproperties.config  navigationarea.config  navigationgroup.config  pageappearanceproperties.config  pagetag.config  pagetags.config  richtext.config  searchpage.config  seoproperties.config  sitesettings.config  sitesettingsproperties.config  sociallink.config  sociallinks.config  standardheader.config  taggingproperties.config  threecolumn.config  visibilityproperties.config
EliteSTO/uSync/v9/DataTypes/: BlockGridFooterContent.config  BlockGridHeaderContent.config  BlockGridHomepageContent.config  BlockGridMainContent.config  BlockGridMainNavigation.config  BlockListButtons.config  BlockListFeatures.config  BlockListSocialLinks.config  ColorPickerBrandColors.config  DropdownButtonIconSelector.config  DropdownPageSelector.config  MNTPPageTagPicker.config  MediaPickerPickImageOrSVG.config  MediaPickerPickSVG.config  MultiUrlPickerNavigationGroupChildLinks.config  MultiUrlPickerSingleURLPicker.config  NumericSectionPicker.config  RichTextTextOnlyEditor.config  ToggleDefaultTrue.config
EliteSTO/uSync/v9/Media/: cleopatra-for-turnarounds-white.config  facebook.config  feature1-2.config  feature2.config  feature3.config  feature4.config  hexagon-logo.config  homesec6.config  iamtech.config  icon-arrow-1.config  icon-arrow.config  logo.config  maventic-logo-2.config  mobideo-white.config  mobideo.config  oracle.config  screenshot-2025-03-25-220834-1.config  screenshot-2025-03-25-220834.config  section5.config  section6.config  solution-sec-2-1.config  solution-sec-2-2.config  user-icon.config  vendors.config  whowehelp1.config  whowehelp2.config  whowehelp3.config  whowehelp4.config  whowehelp5.config  wipro-new-logo.config
EliteSTO/uSync/v9/MediaTypes/: image.config  umbracomediavectorgraphics.config
EliteSTO/uSync/v9/Templates/: contentpage.config  homepage.config  main.config  searchpage.config
EliteSTO/wwwroot/: robots.txt  sitemap.xml
EliteSTO/wwwroot/css/: styles.css
